SUPABASE_URL='https://pbqmsolkrdoyapxeltnu.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicW1zb2xrcmRveWFweGVsdG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyNjc3MTEsImV4cCI6MjAwMjg0MzcxMX0.rMYKXvp6_12A1QJFrFkb7ib3H_RWGAOFxRlCJZi8Irc'
